@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    /* Primary */
--Dark-cyan: #19a2ae;
--Very-dark-desaturated-blue: #2d3248;
--Dark-grayish-blue: #6a6f81;

/* Neutral */
--Dark-gray: #969696;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Kumbh Sans', sans-serif;
    overflow: hidden;
}
body{ 
    width: 100%;
    height: 100vh;
    background: var(--Dark-cyan);
 
}
.content__top--img{
    background: url(./images/bg-pattern-top.svg) no-repeat;
    width: 500px;
    height: 500px;
    background-size:100%;
    position: absolute;
    left: -250px;
    top: -200px;

}
.content__bottom--img{
    width: 260px;
    height: 480px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: url(./images/bg-pattern-bottom.svg);
}

main{
    position: relative;
    z-index: 1;
}
.card{
    width: 350px;
    height: auto;
    margin: 20rem auto 0;
    text-align: center;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, .2);
    border-radius: 2rem;
}
.header{
    background: url(./images/bg-pattern-card.svg);
    width: 100%;
    height: 150px;
    border-radius: 2rem 2rem 0 0;
}
.main{
    background: #fff;
    border-block-end: .5px solid var(--Dark-gray);
}
.main div{
    position: relative;
    padding-block-start: 8rem;
}
.main div img{
    position: absolute;
    top: -5rem;
    left: calc(50% - 50px);
    border-radius: 50%;
    border: 6px solid #fff;
}
.main div h1{
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
    font-size: 2rem;
}
.main div h1 span{
    color: var(--Dark-grayish-blue);
    font-weight: 400;
    margin-inline-start: 2rem;
}
.main p{
    color: var(--Dark-grayish-blue);
    font-size: 1.8rem;
    font-weight: 400;
    margin-block-start: 1rem;
    margin-block-end: 4rem;
}
.footer{
    background: #fff;
    border-radius: 0 0 2rem 2rem;
    width: 100%;
    padding: 2rem;
    height: 100px;
}
.footer div{
    display: flex;
    justify-content: space-evenly;
}
.footer div p{
    display: flex;
    flex-direction: column;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
    font-size: 1.8rem;
}
.footer div p span{
    color: var(--Dark-grayish-blue);
    font-weight: 400;
    font-size: 1rem;
}
.attribution {
    font-size: 11px;
    text-align: center;
    margin: 10rem 0 0;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
@media (min-width: 768px){
    .content__top--img{
        background: url(./images/bg-pattern-top.svg) no-repeat;
        width: 800px;
        height: 800px;
        background-size:100%;
        position: absolute;
        left: -250px;
        top: -200px;
    
    }
    .content__bottom--img{
        width: 400px;
        height: 480px;
        position: absolute;
        bottom: 0;
        right: 0;
        background: url(./images/bg-pattern-bottom.svg);
    }
    
}
@media (min-width: 1024px){
    .content__top--img{
        background: url(./images/bg-pattern-top.svg) no-repeat;
        width: 1000px;
        height: 1000px;
        background-size:100%;
        position: absolute;
        left: -100px;
        top: -500px;
    
    }
    .content__bottom--img{
        width: 1000px;
        height: 550px;
        position: absolute;
        bottom: 0;
        right: -100px;
        background: url(./images/bg-pattern-bottom.svg) no-repeat;
    }
    
}